EXPO_TUNNEL_SUBDOMAIN=monexa-finance
EXPO_PACKAGER_HOSTNAME=https://monexa-resume.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://monexa-resume.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache